<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
    body{
    background-color:#ced0ce;
    min-height:100vh;
    text-align: center;
}
.banner{
    font-size:35px;
    text-transform: capitalize;
    color:#F15025;
    margin:25px 0 50px 0;
}
.message{
    font-size:40px;
    text-align: left;
    text-transform: capitalize;
    background-color:#fff;
    width:75%;
    height:150px;
    padding:20px 20px;
    margin:20px auto 40px auto;

}
#text{
    font-size:30px;
    padding:40px 20px;
    width:75%;
    margin:0 auto;
    display:block;

}
.btn{
margin:40px 10px;
padding:10px 15px;
font-size:25px;
color:#191716;
background-color:#F15025;

}
.btn:hover{
    color:#F15025;
    background-color:#191716;
}
    </style>
</head>
<body>
    <h1 class="banner">A SIMPLE DISPLAY MESSAGE APP BY ZO USING JAVASCRIPT</h1>
    <h1 class="message">Delivered Message Here</h1>
    <input type="text" id="text"placeholder="Message You would Like To send">
    <button type="submit" id="send" class="btn">Press Here to send</button>
    <button type="submit" id="clear" class="btn">Clear/new message</button>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript">
    const message=document.querySelector('.message');
const text=document.getElementById('text');
const send=document.getElementById('send');
const clear=document.getElementById('clear');
send.addEventListener('click',delivermessage);
function delivermessage(){
    let textValue = text.value;
    message.innerHTML=textValue;


}
clear.addEventListener('click',clearfield);
function clearfield(){
    message.innerHTML="";
    text.value="";
}
    </script>
</body>
</html>